q()
datasets::CO2
datasets::anscombe
datasets::austres
data()
datasets::euro
datasets::faithful
datasets::uspop
datasets::warpbreaks
datasets::attenu
head(attenu)
tail(attenu)
summary(attenu)
data("airquality")
data("attenu")
view(attenu)
view("attenu")
View(attenu)
head(attenu)
tail(attenu)
summary(attenu)
str(attenu)
sapply(attenu,function(x) sum(is.na(x)))
attenu<-na.omit(attenu)
sapply(attenu,function(x) sum(is.na(x)))
cor(attenu[, c("event","mag","station","dist","accel")])
cor(attenu[, c("event","mag","dist","accel")])
install.packages("corrplot")
library(corrplot)
corrplot::corrplot(cor_matrix, method = "color")
cor_matrix<-cor(attenu[, c("event","mag","dist","accel")])
corrplot::corrplot(cor_matrix, method = "color")
plot(attenu$event, attenu$dist, main="scatterplot of event and dist", xlab = "event", ylab = "dist" , col="green")
plot(attenu$event, attenu$dist, main="scatterplot of event and dist", xlab = "event", ylab = "dist" , col="blue")
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "blue",border = "black",breaks = 20)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "blue",border = "black",breaks = 4)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "blue",border = "black",breaks = 5)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "blue",border = "black",breaks = 2)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "blue",border = "black",breaks = 10)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 10)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 5)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 3)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 6)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 4)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 4)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 2)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 3)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 5)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 6)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 8)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 12)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 16)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 10)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 7)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 6)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 5)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 4)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 3)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 2)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 3)
boxplot(attenu$event,xlab = "event",main = " of event",col = "lightblue",border = "black",breaks = 3)
hist(attenu$event,xlab = "event",main = "Histogram of event",col = "lightblue",border = "black",breaks = 3)
hist(attenu$event,xlab = "event",ylab="density",prob="TRUE",main = "Histogram of event",col = "lightblue",border = "black",breaks = 3)
lines(density(attenu$event), col="blue",lwd=2)
hist(attenu$event,xlab = "event",ylab="density",prob="TRUE",main = "Histogram of event",col = "lightblue",border = "black",breaks = 20)
lines(density(attenu$event), col="blue",lwd=2)
hist(attenu$event,xlab = "event",ylab="density",prob="TRUE",main = "Histogram of event",col = "lightblue",border = "black",breaks = 24)
hist(attenu$event,xlab = "event",ylab="density",prob="TRUE",main = "Histogram of event",col = "lightblue",border = "black",breaks = 40)
hist(attenu$event,xlab = "event",ylab="density",prob="TRUE",main = "Histogram of event",col = "lightblue",border = "black",breaks = 24)
hist(attenu$event,xlab = "event",ylab="density",prob="TRUE",main = "Histogram of event",col = "lightblue",border = "black",breaks = 24)
lines(density(attenu$event), col="blue",lwd=2)
hist(attenu$event,xlab = "event",ylab="density",prob="TRUE",main = "Histogram of event",col = "lightblue",border = "black",breaks = 30)
hist(attenu$event,xlab = "event",ylab="density",prob="TRUE",main = "Histogram of event",col = "lightblue",border = "black",breaks = 30)
lines(density(attenu$event), col="blue",lwd=2)
hist(attenu$event,xlab = "event",ylab="density",prob="TRUE",main = "Histogram of event",col = "lightblue",border = "black",breaks = 5)
lines(density(attenu$event), col="blue",lwd=2)
hist(attenu$dist,xlab = "dist",ylab="density",prob="TRUE",main = "Histogram of dist",col = "lightblue",border = "black",breaks = 5)
lines(density(attenu$dist), col="blue",lwd=2)
hist(attenu$dist,xlab = "dist",ylab="density",prob="TRUE",main = "Histogram of dist",col = "lightblue",border = "black",breaks = 3)
lines(density(attenu$dist), col="blue",lwd=2)
hist(attenu$dist,xlab = "dist",ylab="density",prob="TRUE",main = "Histogram of dist",col = "lightblue",border = "black",breaks = 10)
hist(attenu$dist,xlab = "dist",ylab="density",prob="TRUE",main = "Histogram of dist",col = "lightblue",border = "black",breaks = 7)
hist(attenu$dist,xlab = "dist",ylab="density",prob="TRUE",main = "Histogram of dist",col = "lightblue",border = "black")
lines(density(attenu$dist), col="blue",lwd=2)
boxplot(attenu$dist,xlab = "dist",ylab="value",main = "boxplot of dist",col = "lightblue",border = "black")
boxplot(attenu$event,xlab = "event",ylab="value",main = "boxplot of event",col = "lightblue",border = "black")
boxplot(attenu$dist,xlab = "dist",ylab="value",main = "boxplot of dist",col = "lightblue",border = "black")
boxplot(attenu$dist,xlab = "dist",ylab="value",main = "boxplot of dist",col = "lightblue",border = "black",outline = "FALSE")
boxplot(attenu$dist,xlab = "dist",ylab="value",main = "boxplot of dist",col = "lightblue",border = "black",outline = FALSE)
boxplot(attenu$event,xlab = "event",ylab="value",main = "boxplot of event",col = "lightblue",border = "black")
unique(attenu$event)
unique(attenu$mag)
unique(attenu$station)
str(attenu$station)
pairs(attenu)
str(attenu$station)
boxplot(attenu$event,xlab = "event",ylab="value",main = "boxplot of event",col = "lightblue",border = "black")
str(attenu$station)
pairs(attenu)
boxplot(attenu$event,xlab = "event",ylab="value",main = "boxplot of event",col = "lightblue",border = "black")
pairs(attenu)
yearly_sales <- read.csv("~/yearly_sales.csv")
View(yearly_sales)
salestable<-table(sales$gender,sakes$spender)
sales_table<-table(sales$gender,sales$spender)
str(sales)
salesgender<-vector(mode="character",length=length(sales$gender))
sales$per_order<-sales$sales_total/sales$num_of_orders
View(attenu)
View(attenu)
View(airquality)
sales$per_order<-sales$sales_total/sales$num_of_orders
sales<-cbind(sales,spender)
view(sal)
sales<-read.csv("yearly_sales.csv")
sales$per_order<-sales$sales_total/sales$num_of_orders
sales<-cbind(sales,spender)
View(sales)
View(sales)
write.table(sales,"sales_modified.txt",sep="\t",row.names=FALSE)
read.delim("sales_modified.txt")
setwd("C:/Users/student/Desktop/PKD20IT053")
View(cor_matrix)
View(sales)
View(sales)
write.table(sales,"sales_modified.txt",sep="\t",row.names=FALSE)
read.delim("sales_modified.txt")
sales_group<-vector(mode="character",length=length(sales$sales_total))
sales_group[sales$sales_total<100]<-"small"
sales_group[sales$sales_total>=100&sales$sales_total<500]<-"medium"
sales_group[sales$sales_total>=500]<-"big"
sales_group[sales$sales_total<100]<-"small"
sales_group[sales$sales_total>=100&sales$sales_total<500]<-"medium"
spender<-factor(sales_group,levels=c("small","medium","big"),ordered=FALSE)
summary(spender)
salesgender<-vector(mode="character",length=length(sales$gender))
salesgender[sales$gender=="F"]<-"female"
salesgender[sales$gender=="M"]<-"male"
sales$gender<-factor(salesgender,levels=c("female","male"),ordered=FALSE)
summary(sales$gender)
sales$per_order<-sales$sales_total/sales$num_of_orders
sales<-cbind(sales,spender)
str(sales$spender)
salesgender<-vector(mode="character",length=length(sales$gender))
salesgender[sales$gender=="F"]<-"female"
salesgender[sales$gender=="M"]<-"male"
sales$gender<-factor(salesgender,levels=c("female","male"),ordered=FALSE)
summary(sales$gender)
sales_table<-table(sales$gender,sales$spender)
summary(spenders)
sales<-read.csv("C:/Users/student/Downloads/yearly_sales.csv")
sales<-read.csv("yearly_sales.csv")
write.table(sales,"sales_modified.txt",sep="\t",row.names=FALSE)
read.delim("sales_modified.txt")
sales_group<-vector(mode="character",length=length(sales$sales_total))
sales_group[sales$sales_total<100]<-"small"
sales_group[sales$sales_total>=100&sales$sales_total<500]<-"medium"
sales_group[sales$sales_total>=500]<-"big"
sales_group[sales$sales_total<100]<-"small"
sales_group[sales$sales_total>=100&sales$sales_total<500]<-"medium"
spender<-factor(sales_group,levels=c("small","medium","big"),ordered=FALSE)
summary(spender)
salesgender<-vector(mode="character",length=length(sales$gender))
salesgender[sales$gender=="F"]<-"female"
salesgender[sales$gender=="M"]<-"male"
sales$gender<-factor(salesgender,levels=c("female","male"),ordered=FALSE)
summary(sales$gender)
sales$per_order<-sales$sales_total/sales$num_of_orders
sales<-cbind(sales,spender)
str(sales$spender)
sales_table<-table(sales$gender,sales$spender)
summary(sales_table)
x<-sales$sales_total
y<-sales$num_of_orders
cor(x,y)
cor(sales$sales_total,sales$per_order)
cor(sales$sales_total,sales$per_order)
cor(sales$per_order,sales$sales_total)
cor(sales$per_order,sales$num_of_orders)
cov(sales$sales_total,sales$per_order)
cov(sales$per_order,sales$num_of_orders)
IQR(sales$sales_total)
apply(sales[,c(1:3)],MARGIN=2,FUN=sd)
x<-rnorm(50)
y<-x+rnorm(50,mean=0,sd=0.5)
data<-as.data.frame(cbind(x,y))
summary(data)
plot(x,y)
x<-c(1,2,3,NA,4)
mean(x)
x<-c(1,2,3,NA,4)
is.na(x)
mean(x,na.rm=TRUE)
df<-dara.frame(x=C(1,2,3),y=C(10,20,NA))
df<-data.frame(x=C(1,2,3),y=C(10,20,NA))
x<-c(1,2,3,NA,4)
is.na(x)
mean(x,na.rm=TRUE)
df<-data.frame(x=c(1,2,3),y=C(10,20,NA))
df<-data.frame(x=c(1,2,3),y=c(10,20,NA))
df
df<-na.exclude(df)
df
